<!DOCTYPE html>
<html>
<head>
    <title>Tugas Hosting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .student-info {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tugas Hosting</h1>
    </header>

    <div class="student-info">
        <h2>Nama:</h2>
        <p>Ichsan Yudistira</p>
        <h2>NIM:</h2>
        <p>112110053</p>
    </div>
</body>
</html>